# TO-DO-APP-TEST

./: .gitignore  README.md  docker-compose.yml  test_plan.md  test_strategy.md
.github/workflows/: ci.yml
todo-api/: .gitignore  Dockerfile  package.json  server.js
todo-api-test/: .gitignore  pom.xml
todo-api-test/src/test/java/com/seletest/api/models/: LoginRequest.java  TodoItem.java
todo-api-test/src/test/java/com/seletest/api/tests/: AuthApiTest.java  BaseApiTest.java  TodoApiTest.java
todo-api-test/src/test/java/com/seletest/api/utils/: ApiConfig.java  AuthHelper.java
todo-ui-test/: .gitignore  pom.xml
todo-ui-test/src/test/java/com/seletest/pages/: LoginPage.java  TodoPage.java
todo-ui-test/src/test/java/com/seletest/tests/: BaseTest.java  LoginTest.java  TodoCrudTest.java
todo-ui-test/src/test/java/com/seletest/utils/: DriverManager.java  TestDataHelper.java
todo-web/: Dockerfile  package-lock.json  package.json
todo-web/src/: App.css  App.tsx
